# crm-api-project

./: .gitignore  ExistingPolicyOutput.json  HELP.md  READ_ME.md  build.gradle  schema.json  settings.gradle
country-web-service/: HELP.md  build.gradle  countries-soapui-project.xml  settings.gradle
country-web-service/src/main/java/com/springguides/countrywebservice/: CountryWebServiceApplication.java
country-web-service/src/main/java/com/springguides/countrywebservice/config/: WebServiceConfig.java
country-web-service/src/main/java/com/springguides/countrywebservice/endpoints/: CountryEndpoint.java
country-web-service/src/main/java/com/springguides/countrywebservice/model/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
country-web-service/src/main/java/com/springguides/countrywebservice/repository/: CountryRepository.java
country-web-service/src/test/java/com/springguides/countrywebservice/: CountryWebServiceApplicationTests.java
crm-api-service/: build.gradle  settings.gradle
crm-api-service/src/main/java/com/smcgow/crmapi/: CrmApiApplication.java
crm-api-service/src/main/java/com/smcgow/crmapi/config/: ApplicationConfiguration.java
crm-api-service/src/main/java/com/smcgow/crmapi/config/yaml/: Authorization.java  CrmProperties.java  Namespace.java  Operation.java
crm-api-service/src/main/java/com/smcgow/crmapi/controller/: CrmApiController.java
crm-api-service/src/main/java/com/smcgow/crmapi/exceptions/: AppExceptions.java  ApplicationRestResponseEntityExceptionHandler.java  CrmApplicationConfigurationException.java  FailedAutheniticateRequestException.java  InvalidBasicAuthCredentialsException.java  InvocationOfServiceFailedException.java  JsonMessageParsingException.java  JsonResponseAbsentException.java
crm-api-service/src/main/java/com/smcgow/crmapi/service/: CrmApiService.java
crm-api-service/src/main/resources/: application.yml
crm-api-service/src/test/java/com/smcgow/crmapi/: CheckMarshallingToAndFromJsonTest.java  CrmPropertiesYamlTest.java
