

subprojects {

    group = 'com.springguides'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
    dependencies {
        
        implementation 'org.springframework.boot:spring-boot-starter-web'
        providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

}