plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.4'

    implementation 'org.json:json:20210307'
    implementation 'javax.xml.soap:saaj-api:1.3.5'
    implementation 'com.sun.xml.messaging.saaj:saaj-impl:1.5.1'
}

test {
    useJUnitPlatform()
}
